{
 "manifest_version": 2,
 "name": "new tab(activeTab)",
 "description": "activeTab",
 "version": "1",
 "author": "Jake Prins",
"browser_action": {
   "default_icon": "tab-icon.png",
   "default_title": "Have a good day"
 },

"chrome_url_overrides" : {
  "newtab": "fiddle.html"
},
 "permissions": ["activeTab"]
}
